.cards {
  display: grid;
  gap: 2.3em 2em;
}

@media (min-width: 1400px) {
  .cards {
    grid-template-columns: 414px 1fr 414px;
    grid-auto-rows: minmax(100px, auto);
  }

  .card1 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .card2 {
    grid-column: 1;
    grid-row: 1;
  }

  .card3 {
    grid-column: 1;
    grid-row: 2;
  }

  .card4 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }

  .card5 {
    grid-column: 3;
    grid-row: 3;
  }

  .card6 {
    grid-column: 3;
    grid-row: 4;
  }
}
